<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Webpage Design</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		.header{
			font-size: 50px;
			background-color: orange;
		}

		.footer{
			font-size: 20px;
			background-color: orange;
			
		}

		.container::after{
			content: "";
			clear: both;
			display: block;
		}

		.menu li{
			padding: 10px;
			margin-bottom: 7px;
			box-shadow: 0 0 10px darkgoldenrod;
			background-color: lightgoldenrodyellow;
		}
		.menu li:hover{
			background-color: orange;
			color: white;
		}

		[class*=col-]{
			float: left;
			padding: 20px;
			
		}
		/*mobile first*/
		[class*="col-"]{
			width: 100%;
		}
		
		@media only screen and (min-width: 768px){
		.col-1{width: 8.33%}
		.col-2{width: 16.66%}
		.col-3{width: 25%}
		.col-4{width: 33.33%}
		.col-5{width: 41.66%}
		.col-6{width: 50%}
		.col-7{width: 58.33%}
		.col-8{width: 66.66%}
		.col-9{width: 75%}
		.col-10{width: 83.33%}
		.col-11{width: 91.66%}
		.col-12{width: 100%}
	}
		@media only screen and (max-width:998px){
		.col-s-1{width: 8.33%}
		.col-s-2{width: 16.66%}
		.col-s-3{width: 25%}
		.col-s-4{width: 33.33%}
		.col-s-5{width: 41.66%}
		.col-s-6{width: 50%}
		.col-s-7{width: 58.33%}
		.col-s-8{width: 66.66%}
		.col-s-9{width: 75%}
		.col-s-10{width: 83.33%}
		.col-s-11{width: 91.66%}
		.col-s-12{width: 100%}
		}

	</style>

</head>
<body>
	<header class="header">Quackit</header>
	<div class="container">

	<nav class="col-3 col-s-3 menu">
		<ul style="list-style-type: none;">
			<li>Flexbox-Introduction</li>
			<li>Create a flexbox</li>
			<li>Nested Flexbox</li>
			<li>create a Responsive Layout</li>
			<li>Create a Media Object</li>
		</ul>
	</nav>

	<section class="col-6 col-s-9">
		<h2>CSS Flexbox</h2>
		<p>CSS flexbox (also referred to as flexible box) provides web authors with control over how elements are positioned, aligned, and sized within their container. It allows you to do things like, specify how elements are aligned vertically and horizontally, change their order or appearance, change the direction in which all elements are laid out, and more.</p>
	</section>

	<aside class="col-3 col-s-12" > 

		<h3>HTML</h3>
		<p>HTML (HyperTextMarkupLanguage) is the language is the language of the web. It allows you to create web pages and place anything you like on them (well, almost anything!)</p>

	</aside>

	</div>
	<footer class="footer col-12">Resize the browser window to see how the content respond to the resizing </footer>

</body>
</html>